{
  "name": "api_sgu",
  "version": "1.0.0",
  "description": "Este projeto consiste em construir um sistema de gerenciamento de usuários onde os usuários podem se cadastrar, fazer login e acessar recursos protegidos. O sistema terá funcionalidades para registro, autenticação, autorização, segurança de senha, testes automatizados, integração contínua e implantação usando contêineres Docker.",
  "main": "index.js",
  "scripts": {
    "start": "node --watch --no-warnings index.js"
  },
  "keywords": [],
  "author": "Alex Santos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
